# PIM-04

./: Course.csproj  Course.sln  Program.cs  appsettings.json
.github/workflows/: azure-webapps-dotnet-core.yml
Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
Controllers/: AcessController.cs  ClockController.cs  LoginController.cs  PayrollController.cs  UserController.cs
Data/: FolhaContext.cs
Data/Dtos/: CreateUserDto.cs  LoginUserDto.cs  PayrollDto.cs  TimeClockDto.cs  UserUpdateDto.cs
IRepositorios/: IPayroll.cs  IUsercs.cs
Migrations/: 20230826161546_Primeira migation.Designer.cs  20230826161546_Primeira migation.cs  20230826162618_Corrigido campo.Designer.cs  20230826162618_Corrigido campo.cs  20230827215942_Criando token.Designer.cs  20230827215942_Criando token.cs  20230827231143_Teste.Designer.cs  20230827231143_Teste.cs  20230828013146_adicionando conteudo nascimento.Designer.cs  20230828013146_adicionando conteudo nascimento.cs  20230830014228_colocando int id.Designer.cs  20230830014228_colocando int id.cs  20230901141224_Login.Designer.cs  20230901141224_Login.cs  20230902193407_Folha.Designer.cs  20230902193407_Folha.cs  20230902230940_Payroll.Designer.cs  20230902230940_Payroll.cs  20230908002906_Corrigindo metodo de atualizar.Designer.cs  20230908002906_Corrigindo metodo de atualizar.cs  20230908012843_Removendo asp net da table.Designer.cs  20230908012843_Removendo asp net da table.cs  20230908162758_Time clock.Designer.cs  20230908162758_Time clock.cs  20230908170921_Algumas adições no time clock.Designer.cs  20230908170921_Algumas adições no time clock.cs  20230909183922_Teste servidor do abner.Designer.cs  20230909183922_Teste servidor do abner.cs  20230909192045_City.Designer.cs  20230909192045_City.cs  20230909192356_TEste.Designer.cs  20230909192356_TEste.cs  20230909195541_Corrigindo nomes.Designer.cs  20230909195541_Corrigindo nomes.cs  20230916171104_gerando pdf.Designer.cs  20230916171104_gerando pdf.cs  20230917151610_Incluindo desconto.Designer.cs  20230917151610_Incluindo desconto.cs  20231023231648_corrigindo json.Designer.cs  20231023231648_corrigindo json.cs  (+29 more)
Models/: PagedResult.cs  Payroll.cs  TimeClock.cs  User.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json
Repositorio/: PayrollRepository.cs  UserRepository.cs
Repository/: UserRepository.cs
Services/: PayrollService.cs  TimeClockService.cs  TokenService.cs  UserSevices.cs
